{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
    "editor.tabSize": 2,
    "editor.detectIndentation": false,
    "idf.flashType": "UART",
    "files.associations": {
      "thread": "c",
      "atca_command.h": "c",
      "delay.h": "c",
      "*.ipp": "c",
      "cryptoauthlib.h": "c",
      "configuration.h": "c",
      "atca_jwt.h": "c",
      "chrono": "c",
      "crc_16.h": "c",
      "esp_freertos_hooks.h": "c",
      "dev_config.h": "c",
      "buffer.h": "c",
      "random": "c",
      "string_buffer.h": "c",
      "*.inc": "c",
      "sstream": "c",
      "system_error": "c",
      "led.h": "c",
      "modbus_master_lowlevel.h": "c",
      "pool_info.h": "c",
      "gw_cmdexec.h": "c",
      "pool_cmd.h": "c",
      "fota.h": "c",
      "ip4_addr.h": "c",
      "esp_netif_ip_addr.h": "c",
      "string_view": "c",
      "pool_exec.h": "c",
      "task.h": "c",
      "*.tcc": "c",
      "optional": "c",
      "functional": "c",
      "fstream": "c",
      "future": "c",
      "istream": "c",
      "ostream": "c",
      "streambuf": "c",
      "modbus_master.h": "c",
      "stdint.h": "c",
      "global.h": "c",
      "freertos.h": "c",
      "efuse_periph.h": "c",
      "array": "c",
      "bit": "c",
      "charconv": "c",
      "compare": "c",
      "cstddef": "c",
      "format": "c",
      "iterator": "c",
      "limits": "c",
      "memory": "c",
      "mutex": "c",
      "type_traits": "c",
      "vector": "c",
      "xhash": "c",
      "xloctime": "c",
      "xtree": "c",
      "xutility": "c",
      "pcbdefs.h": "c",
      "textparse.h": "c",
      "time.h": "c",
      "lib_modbus_master.h": "c",
      "hw_crypto_i2c_pinout.h": "c",
      "atca_hal.h": "c",
      "esp_netif.h": "c",
      "sockets.h": "c",
      "netdb.h": "c",
      "shared_mutex": "c",
      "atomic": "cpp",
      "cstring": "cpp",
      "xstring": "cpp",
      "algorithm": "cpp",
      "xlocale": "c",
      "codecvt": "cpp",
      "deque": "cpp",
      "xiosbase": "cpp",
      "xlocbuf": "cpp",
      "xlocmon": "cpp",
      "hw_spi.h": "c",
      "hw_crypto_atecc608a.h": "c",
      "esp_log.h": "c",
      "https_ota.h": "c",
      "list": "c",
      "string": "c",
      "atca_mbedtls_patch.h": "c",
      "mqtt_client.h": "c",
      "esp_network.h": "c",
      "hw_wifi.h": "c",
      "mach_config.h": "c",
      "hwplatform.h": "c",
      "periph_ctrl.h": "c",
      "esp_intr.h": "c",
      "xtensa_api.h": "c",
      "tcpip_adapter.h": "c",
      "web_client.h": "c",
      "stdlib.h": "c",
      "esp_http_client.h": "c",
      "hw_time.h": "c",
      "matrix_keypad.h": "c",
      "timer.h": "c",
      "screen_backlight.h": "c",
      "bitset": "c",
      "initializer_list": "c",
      "queue": "c",
      "regex": "c",
      "stack": "c",
      "utility": "c",
      "aes.h": "c",
      "graphics.h": "c",
      "systick.h": "c"
    },
    "idf.adapterTargetName": "esp32",
    "idf.openOcdConfigs": [
      "interface/ftdi/esp32_devkitj_v1.cfg",
      "target/esp32.cfg"
    ],
    "idf.gitPathWin": "c:\\source\\espressif4_4_4\\tools\\idf-git\\2.30.1\\cmd\\git.exe",
    "idf.espIdfPathWin": "${workspaceFolder}\\..\\..\\esp-idf",
    "idf.pythonBinPathWin": "c:\\source\\espressif4_4_4\\python_env\\idf4.4_py3.8_env\\Scripts\\python.exe",
    "idf.toolsPathWin": "c:\\source\\espressif4_4_4",
    "idf.customExtraPaths": "c:\\source\\espressif4_4_4\\tools\\xtensa-esp-elf-gdb\\11.2_20220823\\xtensa-esp-elf-gdb\\bin;c:\\source\\espressif4_4_4\\tools\\riscv32-esp-elf-gdb\\11.2_20220823\\riscv32-esp-elf-gdb\\bin;c:\\source\\espressif4_4_4\\tools\\xtensa-esp32-elf\\esp-2021r2-patch5-8.4.0\\xtensa-esp32-elf\\bin;c:\\source\\espressif4_4_4\\tools\\xtensa-esp32s2-elf\\esp-2021r2-patch5-8.4.0\\xtensa-esp32s2-elf\\bin;c:\\source\\espressif4_4_4\\tools\\xtensa-esp32s3-elf\\esp-2021r2-patch5-8.4.0\\xtensa-esp32s3-elf\\bin;c:\\source\\espressif4_4_4\\tools\\riscv32-esp-elf\\esp-2021r2-patch5-8.4.0\\riscv32-esp-elf\\bin;c:\\source\\espressif4_4_4\\tools\\esp32ulp-elf\\2.35_20220830\\esp32ulp-elf\\bin;c:\\source\\espressif4_4_4\\tools\\cmake\\3.23.1\\bin;c:\\source\\espressif4_4_4\\tools\\openocd-esp32\\v0.11.0-esp32-20221026\\openocd-esp32\\bin;c:\\source\\espressif4_4_4\\tools\\ninja\\1.10.2;c:\\source\\espressif4_4_4\\tools\\idf-exe\\1.0.3;c:\\source\\espressif4_4_4\\tools\\ccache\\4.3\\ccache-4.3-windows-64;c:\\source\\espressif4_4_4\\tools\\dfu-util\\0.9\\dfu-util-0.9-win64",
    "idf.customExtraVars": {
      "OPENOCD_SCRIPTS": "c:\\source\\espressif4_4_4\\tools\\openocd-esp32\\v0.11.0-esp32-20221026/openocd-esp32/share/openocd/scripts",
      "IDF_CCACHE_ENABLE": "1"
    },
	}
}